PORT=3000
URL_MONGO=mongodb+srv://CoderUser:123@codercluster.tnznf0l.mongodb.net/CoderCluster?retryWrites=true&w=majority
ADMIN_NAME=adminCoder.pro
ADMIN_PASSWORD=Adm1nC0d3r2023
PASSWORD_NODEMAILER=qrzdlkywmotrrmyv
EMAIL_NODEMAILER=alzugaray1997@gmail.com
